spring.application.name=MyCab

# setting port
server.port=80


# each file size
spring.servlet.multipart.max-file-size=10MB

# total file size
spring.servlet.multipart.max-request-size = 100MB

# file save location
spring.servlet.multipart.location=C:/upload


# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# database
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://54.180.31.229:3306/gdj78mycab
spring.datasource.username=web_user
spring.datasource.password=mycab@pass

# mybatis
# mapper location
mybatis.mapper-locations=mapper/*_mapper.xml
#mybatis.mapper-locations=mapper/**/*_mapper.xml
# alias-package
mybatis.type-aliases-package=com.my.cab.dto
#mybatis.type-aliases-package=kr.co.gudi.**.dto

#logging-level
# logger-default:info
logging.level.root=info
