spring.application.name=MyCab

# setting port
server.port=80


# each file size
spring.servlet.multipart.max-file-size=10MB

# total file size
spring.servlet.multipart.max-request-size = 100MB

server.tomcat.max-http-form-post-size=20MB



# file save location
spring.servlet.multipart.location=/Users/chaehyeonpark/Documents/upload


# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# database
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://54.180.31.229:3306/gdj78mycab
spring.datasource.username=web_user
spring.datasource.password=mycab@pass

# mybatis
# mapper location
mybatis.mapper-locations=mapper/*_mapper.xml
#mybatis.mapper-locations=mapper/**/*_mapper.xml
# alias-package
mybatis.type-aliases-package=com.my.cab.dto
#mybatis.type-aliases-package=kr.co.gudi.**.dto

#logging-level
# logger-default:info
logging.level.root=info


#mailService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= mycab78gdj@gmail.com
spring.mail.password= jvix muym jdpy zgrd
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8


#error
server.error.whitelabel.enabled=false
server.error.path=/error
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

#mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=kikoki0210@naver.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000